<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css" type="text/css">
    <link rel="stylesheet" href="styles/util.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">

        <header class="dark-bg">
            <div class="header-container dflex justify-center">
                <div class="logo-container w-50">
                    <img src="/assets/logo.png" alt="bau" class="site-logo">
                </div>
                <nav class="nav-container w-50 dflex justify-end align-center">
                    <ul class="nav-list-container align-center dflex justify-center">
                        <li class="nav-list">Navitem 1</li>
                        <li class="nav-list">Navitem 2</li>
                        <li class="nav-list">Navitem 3</li>
                        <li class="nav-list">Navitem 4 </li>
                        <li class="nav-list">Navitem 5</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero dflex">
                <div class="hero-left-container dflex flex-column justify-evenly">
                    <h1 class="hero-title">Eu justo augue estas</h1>
                    <p class="hero-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ullam, adipisci quas harum
                        quod pariatur assumenda perferendis vero nulla magni.
                    </p>
                    <div class="hero-footer dflex link">
                        <a href="#">Read More >></a>
                    </div>
                </div>
                <div class="hero-right-container">
                    <img src="/assets/630.png" alt="">
                </div>
            </section>

            <section class="article-container dflex">
                <article>
                    <div class="article-header">
                        <h3 class="article-title">LOREM IPSUM DOLOR</h3>
                    </div>
                    <div class="article-content">
                        <img src="/assets/80.png" alt="" class="article-img">
                        <p class="article-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                            praesentium incidunt eos! Velit amet sequi eos maxime nostrum nesciunt repellendus
                            temporibus minus! Explicabo modi optio iusto officiis corporis eveniet doloribus officia.
                            Distinctio omnis saepe similique, reiciendis numquam mollitia ducimus quam!</p>
                    </div>
                    <div class="article-footer link dflex justify-end">
                        <a href="#">Read More >></a>
                    </div>
                </article>

                <article>
                    <div class="article-header">
                        <h3 class="article-title">LOREM IPSUM DOLOR</h3>
                    </div>
                    <div class="article-content">
                        <img src="/assets/80.png" alt="" class="article-img">
                        <p class="article-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                            praesentium incidunt eos! Velit amet sequi eos maxime nostrum nesciunt repellendus
                            temporibus minus! Explicabo modi optio iusto officiis corporis eveniet doloribus officia.
                            Distinctio omnis saepe similique, reiciendis numquam mollitia ducimus quam!</p>
                    </div>
                    <div class="article-footer dflex justify-end link">
                        <a href="#">Read More >></a>
                    </div>
                </article>

                <article>
                    <div class="article-header">
                        <h3 class="article-title">LOREM IPSUM DOLOR</h3>
                    </div>
                    <div class="article-content">
                        <img src="/assets/80.png" alt="" class="article-img">
                        <p class="article-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                            praesentium incidunt eos! Velit amet sequi eos maxime nostrum nesciunt repellendus
                            temporibus minus! Explicabo modi optio iusto officiis corporis eveniet doloribus officia.
                            Distinctio omnis saepe similique, reiciendis numquam mollitia ducimus quam!</p>
                    </div>
                    <div class="article-footer dflex justify-end link">
                        <a href="#">Read More >></a>
                    </div>
                </article>
            </section>

            <section class="card-container dflex">
                <div class="card">
                    <div class="card-header">
                        <img src="/assets/215.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">INDONECTETUS FACILIS</h3>
                        <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea optio aperiam neque assumenda,
                            fugit eaque.
                        </p>
                    </div>
                    <div class="card-footer dflex justify-end link">
                        <a href="#">Read More >></a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="/assets/215.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">INDONECTETUS FACILIS</h3>
                        <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea optio aperiam neque assumenda,
                            fugit eaque.
                        </p>
                    </div>
                    <div class="card-footer dflex justify-end link">
                        <a href="#">Read More >></a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="/assets/215.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">INDONECTETUS FACILIS</h3>
                        <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea optio aperiam neque assumenda,
                            fugit eaque.
                        </p>
                    </div>
                    <div class="card-footer dflex justify-end link">
                        <a href="#">Read More >></a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="/assets/215.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">INDONECTETUS FACILIS</h3>
                        <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea optio aperiam neque assumenda,
                            fugit eaque.
                        </p>
                    </div>
                    <div class="card-footer dflex justify-end link">
                        <a href="#">Read More >></a>
                    </div>
                </div>
            </section>
        </main>


        <footer class="dark-bg dflex justify-center align-center">
            <div class="section-wrapper dflex justify-evenly">
                <section class="left-container">
                    Copyright © 2022 - All Rights Reserved - Domain Name
                </section>

                <section class="right-container">
                    Template by KaiJ~
                </section>
            </div>
        </footer>

    </div>
</body>

</html>